mode = dev
port = 5000
db_local_url = mongodb://127.0.0.1:27017/news
db_production_url = 

secret = udf76df
exp_time = 2d

cloud_name = dqqjrzprb
api_key = 964134194164123
api_secret = rjXSnOW120t_vP5tbagSb3mxQRo